{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "d531ea7e8c094b73df941ed0bac921f3",
      "css": "shopping-bag",
      "code": 62096,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 61876,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    }
  ]
}